{
  "name": "onderling-feedback",
  "version": "0.1.0",
  "description": "Onderling feedback — privacy-first community feedback: local LLM clean/anonymize, pseudonymous signed contributions, verifiable summaries. Consumes the platform SDK.",
  "type": "module",
  "private": true,
  "exports": {
    "./public": "./src/public/index.js",
    "./testing": "./test/helpers/mock-llm.js"
  },
  "scripts": {
    "test": "node --test",
    "mockup-smoke": "node scripts/mockup-project-smoke.js",
    "clean-smoke": "node scripts/clean-smoke.js",
    "pipeline-smoke": "node scripts/pipeline-smoke.js",
    "summarize-smoke": "node scripts/summarize-smoke.js",
    "scenario-smoke": "node scripts/scenario-smoke.js",
    "triage-smoke": "node scripts/triage-smoke.js",
    "full-pipeline": "node scripts/full-pipeline-smoke.js",
    "secure-smoke": "node scripts/secure-pipeline-smoke.js",
    "byo-tee-smoke": "node scripts/byo-tee-smoke.js",
    "phase1-smoke": "node scripts/phase1-placement-smoke.js",
    "simulate-participation": "node scripts/simulate-participation.js",
    "mcp": "node src/mcp/server.js",
    "mcp-smoke": "node scripts/mcp-smoke.js",
    "cohort": "node scripts/cohort-cli.js",
    "e2e-smoke": "node scripts/e2e-smoke.js",
    "tg-bot-smoke": "node scripts/tg-bot-smoke.js",
    "basis-smoke": "node scripts/basis-smoke.js",
    "curator-smoke": "node scripts/curator-smoke.js",
    "activation-service": "node scripts/activation-service.js",
    "portal": "node scripts/portal.js",
    "bootstrap-owner": "node scripts/bootstrap-owner.js",
    "llm-health": "node scripts/llm-health.js",
    "basis-bot": "node scripts/basis-bot.js",
    "verify-summary-smoke": "node scripts/verify-summary-smoke.js",
    "verify-summary-css": "node scripts/verify-summary-css.js"
  },
  "dependencies": {
    "@onderling/attribute-charter": "file:../canopy-mono/packages/attribute-charter",
    "@onderling/core": "file:../canopy-mono/packages/core",
    "@onderling/pod-client": "file:../canopy-mono/packages/pod-client",
    "@onderling/pseudo-pod": "file:../canopy-mono/packages/pseudo-pod",
    "@onderling/redaction": "file:../canopy-mono/packages/redaction",
    "@inrupt/solid-client-authn-core": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "eld": "^2.0.3",
    "zod": "^4.4.3"
  },
  "license": "Apache-2.0"
}
